{
	"info": {
		"_postman_id": "a17846a2-5db4-4f76-95b8-d7afed0b1e0d",
		"name": "Projeto Individual",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24314065"
	},
	"item": [
		{
			"name": "MS Order",
			"item": [
				{
					"name": "Order",
					"item": [
						{
							"name": "Create Order",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"cpf\": \"09963606547\",\r\n    \"itemsIds\": [1, 2],\r\n    \"cep\": \"40140-650\",\r\n    \"number\": 5\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/pedidos",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"pedidos"
									]
								}
							},
							"response": []
						},
						{
							"name": "FindAll Order",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/pedidos",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"pedidos"
									],
									"query": [
										{
											"key": "cpf",
											"value": "09963606547",
											"disabled": true
										},
										{
											"key": "sort",
											"value": "total,asc",
											"disabled": true
										},
										{
											"key": "sort",
											"value": "total,desc",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "FindById Order",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/pedidos/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"pedidos",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "UpdateItems Order",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "[3, 4]",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/pedidos/itens/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"pedidos",
										"itens",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Order",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"cpf\": \"28991068561\",\r\n    \"cep\": \"40015-900\",\r\n    \"number\": 10\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/pedidos/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"pedidos",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Order",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/pedidos/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"pedidos",
										"1"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Item",
					"item": [
						{
							"name": "Create Item",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Batata Palha\",\r\n    \"creationDate\": \"21-02-2023\",\r\n    \"expirationDate\": \"21-05-2023\",\r\n    \"value\": 19.99,\r\n    \"description\": \"Batata Palha Tradicional Elma Chips Pacote 425G\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/itens",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"itens"
									]
								}
							},
							"response": []
						},
						{
							"name": "FindAll Items",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/itens",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"itens"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "MS History",
			"item": [
				{
					"name": "findAll History",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/historico",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"historico"
							],
							"query": [
								{
									"key": "startDate",
									"value": "17-01-2023",
									"disabled": true
								},
								{
									"key": "endDate",
									"value": "19-01-2023",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}